{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json",
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "comma-dangle": [
            "warn",
            "always-multiline"
        ],
        "eol-last": "error",
        "indent": [
            "error",
            4
        ],
        "no-alert": "error",
        "no-console": "warn",
        "no-debugger": "warn",
        "no-var": "error",
        "no-empty-function": "warn",
        "no-extra-parens": "warn",
        "no-extra-semi": "warn",
        "no-trailing-spaces": "error",
        "quotes": [
            "error",
            "single"
        ],
        "quote-props": [
            "warn",
            "as-needed"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
